<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/Auth"
        android:title="Auth"
        >
    </item>
    <item
        android:id="@+id/Date"
        android:title="date"
        >
    </item>
    <item
        android:id="@+id/Img"
        android:title="Img"
        >
    </item>
    <item
        android:id="@+id/Main"
        android:title="Main"
        >
    </item>
    <item
        android:id="@+id/Reg"
        android:title="Reg"
        >
    </item>


</menu>